{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EBdhDOt6_0e4jzTRnuu2g",
      "type": "text",
      "x": 287.3333740234375,
      "y": 151.33334350585938,
      "width": 627.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1993068977,
      "version": 70,
      "versionNonce": 1864702591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777386126545,
      "link": null,
      "locked": false,
      "text": "Python takes input   -->   has to store the input at some place",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python takes input   -->   has to store the input at some place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsnZ8b6R53CJ_96QuRVMc",
      "type": "text",
      "x": 287.3333740234375,
      "y": 206.6666717529297,
      "width": 377.6396789550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1568313457,
      "version": 41,
      "versionNonce": 1246371871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777386147954,
      "link": null,
      "locked": false,
      "text": "input'ed data gets stored in a variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input'ed data gets stored in a variable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}