{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H3H9OhwfYaMllMRx5gfnd",
      "type": "rectangle",
      "x": 298.8000183105469,
      "y": 158.40000915527344,
      "width": 669.1999816894531,
      "height": 366.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 852760199,
      "version": 95,
      "versionNonce": 533519497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777057107944,
      "link": null,
      "locked": false
    },
    {
      "id": "cZSU6OzpaeM8IYth_-h3z",
      "type": "text",
      "x": 555.2000122070312,
      "y": 202.40000915527344,
      "width": 143.4610595703125,
      "height": 51.11927628124595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 763629129,
      "version": 134,
      "versionNonce": 458791561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777058222359,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 40.89542102499677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgo3gkx2JML07t9388ZZN",
      "type": "rectangle",
      "x": 374,
      "y": 292.8000183105469,
      "width": 120.39999389648438,
      "height": 104.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1096407849,
      "version": 44,
      "versionNonce": 1950314537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z3cR0x3oAXetNriu2TfNk"
        }
      ],
      "updated": 1777058368764,
      "link": null,
      "locked": false
    },
    {
      "id": "z3cR0x3oAXetNriu2TfNk",
      "type": "text",
      "x": 405.2900161743164,
      "y": 332.70001220703125,
      "width": 57.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1796068295,
      "version": 9,
      "versionNonce": 1762225257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777058418556,
      "link": null,
      "locked": false,
      "text": "Sohan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qgo3gkx2JML07t9388ZZN",
      "originalText": "Sohan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T36oNLMFzlaE1ks3Si56v",
      "type": "rectangle",
      "x": 578,
      "y": 296.0000305175781,
      "width": 103.20001220703125,
      "height": 102.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 191731559,
      "version": 134,
      "versionNonce": 1124737415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Alo4XC8OX0AoHsp077Vgb"
        }
      ],
      "updated": 1777058387957,
      "link": null,
      "locked": false
    },
    {
      "id": "Alo4XC8OX0AoHsp077Vgb",
      "type": "text",
      "x": 623.2000122070312,
      "y": 334.70005798339844,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1835511721,
      "version": 78,
      "versionNonce": 153363817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777058400145,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T36oNLMFzlaE1ks3Si56v",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXyuuycoUpWL2lOFPoS34",
      "type": "rectangle",
      "x": 765.2000122070312,
      "y": 284.8000183105469,
      "width": 118.79998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 788932137,
      "version": 53,
      "versionNonce": 29752423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TuyjqeI2dJ2_hIr1l_O1Z"
        }
      ],
      "updated": 1777058445707,
      "link": null,
      "locked": false
    },
    {
      "id": "TuyjqeI2dJ2_hIr1l_O1Z",
      "type": "text",
      "x": 781.2500228881836,
      "y": 322.3000183105469,
      "width": 86.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 61038249,
      "version": 11,
      "versionNonce": 1856961097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777058450540,
      "link": null,
      "locked": false,
      "text": "c = a + b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXyuuycoUpWL2lOFPoS34",
      "originalText": "c = a + b",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}